# QP.ConfigurationService

./: .gitignore  README.md
QP.ConfigurationService/: QP.ConfigurationService.sln
QP.ConfigurationService/QP.ConfigurationService/: DockerFile  Program.cs  QP.ConfigurationService.csproj  Startup.cs  Web.Dev.config  appsettings.Development.json  appsettings.json  nlog.Dev.config  nlog.config  testConfig.xml
QP.ConfigurationService/QP.ConfigurationService.Client/: CachedQPConfigurationService.cs  IQPConfigurationService.cs  QP.ConfigurationService.Client.csproj  QPConfigurationService.cs
QP.ConfigurationService/QP.ConfigurationService.Client/Utils/: MemoryCacheExtensions.cs
QP.ConfigurationService/QP.ConfigurationService.Tests/: CachedQPConfigurationServiceTest.cs  QP.ConfigurationService.Tests.csproj  QPConfigurationServiceTest.cs
QP.ConfigurationService/QP.ConfigurationService/Controllers/: ConfigurationsController.cs  CustomersController.cs
QP.ConfigurationService/QP.ConfigurationService/Models/: ApplicationVariable.cs  Configuration.cs  CustomerConfiguration.cs  DatabaseType.cs
QP.ConfigurationService/QP.ConfigurationService/Properties/: launchSettings.json
QP.ConfigurationService/QP.ConfigurationService/Services/: ConfigMonitoringService.cs  CustomersConfigurationsService.cs  QpConfigurationService.cs
docs/: QP.ConfigurationService.Client.md  main.md  qp-configuration-service.md
yaml/: deployment.yaml  ingress.yaml  namespace.yaml  pv.yaml  pvc.yaml  service.yaml
