<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Quantum Art</Company>
    <Version>0.3.0</Version>
    <Authors>Alexander Tkachenko, Dmitry Panyushkin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.2.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../QP.ConfigurationService/Models/**/*.cs" LinkBase="Models/" />
  </ItemGroup>

</Project>
