<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Quantum Art</Company>
    <Version>0.2.0</Version>
    <Authors>Alexander Tkachenko, Dmitry Panyushkin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../QP.ConfigurationService/Models/**/*.cs" LinkBase="Models/"/>
  </ItemGroup>

</Project>
